# UserManagement

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  pr-title-check.yml
badges/: coverage-summary.json
src/main/java/com/auxby/usermanager/: UserManagerApplication.java
src/main/java/com/auxby/usermanager/api/v1/address/: AddressRepository.java  AddressService.java
src/main/java/com/auxby/usermanager/api/v1/address/model/: AddressInfo.java
src/main/java/com/auxby/usermanager/api/v1/auth/: AuthController.java  AuthService.java
src/main/java/com/auxby/usermanager/api/v1/auth/model/: AuthGoogle.java  AuthInfo.java  AuthResponse.java  GoogleUserInfo.java  KeycloakAuthResponse.java
src/main/java/com/auxby/usermanager/api/v1/contact/: ContactRepository.java  ContactService.java
src/main/java/com/auxby/usermanager/api/v1/model/: PaymentResponse.java
src/main/java/com/auxby/usermanager/api/v1/payment/: PaymentController.java  PaymentHistoryRepository.java  StripePaymentService.java
src/main/java/com/auxby/usermanager/api/v1/payment/model/: ConfirmedPaymentRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/auxby/usermanager/api/v1/user/: UserController.java  UserDetailsRepository.java  UserDevicesRepository.java  UserRepository.java  UserService.java
src/main/java/com/auxby/usermanager/api/v1/user/model/: ChangePasswordDto.java  DeviceTokenDto.java  UpdateUserInfo.java  UploadAvatarResponse.java  UserDetailsInfo.java  UserDetailsResponse.java
src/main/java/com/auxby/usermanager/api/v1/user/repository/: User.java  UserRepository.java
src/main/java/com/auxby/usermanager/config/: AmazonConfig.java  KeycloakClient.java  MonitoringFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  WebClientConfiguration.java
src/main/java/com/auxby/usermanager/config/properties/: KeycloakProps.java
src/main/java/com/auxby/usermanager/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  Security.java  UserSecurityService.java
src/main/java/com/auxby/usermanager/entity/: Address.java  Contact.java  File.java  Offer.java  OfferData.java  PaymentHistory.java  UserDetails.java  UserDevices.java
src/main/java/com/auxby/usermanager/entity/base/: AuxbyBaseEntity.java
src/main/java/com/auxby/usermanager/exception/: ActionNotAllowException.java  ChangePasswordException.java  GlobalExceptionHandler.java  RegistrationException.java  SignInException.java  UserEmailNotValidated.java  UserEmailNotValidatedException.java
src/main/java/com/auxby/usermanager/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/auxby/usermanager/exception/response/: ExceptionResponse.java
src/main/java/com/auxby/usermanager/payment/: PaymentController.java  StripePaymentService.java
src/main/java/com/auxby/usermanager/payment/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/auxby/usermanager/utils/: SecurityContextUtil.java
src/main/java/com/auxby/usermanager/utils/constant/: AppConstant.java
src/main/java/com/auxby/usermanager/utils/enums/: ContactType.java  Currency.java  CustomHttpStatus.java  PaymentStatusEnum.java
src/main/java/com/auxby/usermanager/utils/mapper/: UserDetailsMapper.java
src/main/java/com/auxby/usermanager/utils/service/: AmazonClientService.java  KeycloakService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/auxby/usermanager/: AppManagerApplicationTests.java
src/test/java/com/auxby/usermanager/api/v1/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/auxby/usermanager/api/v1/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/auxby/usermanager/config/: KeycloakClientTest.java  WebClientConfigurationTest.java
src/test/java/com/auxby/usermanager/entity/: AddressTest.java  ContactTest.java  OfferDataTest.java  UserDetailsTest.java
src/test/java/com/auxby/usermanager/utils/: TestMock.java  TestUtils.java
src/test/java/com/auxby/usermanager/utils/service/: AmazonClientServiceTest.java  KeycloakServiceTest.java
src/test/resources/: application.yml
